# movie-shop

movie-shop/: pom.xml
movie-shop/microservice-eureka/: pom.xml
movie-shop/microservice-eureka/src/main/java/com/clp/: EurekaApplication.java
movie-shop/microservice-eureka/src/main/resources/: application.properties
movie-shop/microservice-movie/: pom.xml
movie-shop/microservice-movie/movie-api/: pom.xml
movie-shop/microservice-movie/movie-api/src/main/java/com/clp/: MovieApplication.java
movie-shop/microservice-movie/movie-api/src/main/java/com/clp/controller/: MovieController.java
movie-shop/microservice-movie/movie-api/src/main/resources/: application.properties
movie-shop/microservice-movie/movie-sdk/: pom.xml
movie-shop/microservice-movie/movie-sdk/src/main/java/com/clp/entity/: Movie.java  User.java
movie-shop/microservice-movie/movie-service/: pom.xml
movie-shop/microservice-movie/movie-service/src/main/java/com/clp/dao/: MovieMapper.java
movie-shop/microservice-movie/movie-service/src/main/java/com/clp/feign/: UserFeignClient.java
movie-shop/microservice-movie/movie-service/src/main/java/com/clp/feign/fallback/: HystrixClientFallback.java
movie-shop/microservice-movie/movie-service/src/main/java/com/clp/redis/: RedisService.java
movie-shop/microservice-movie/movie-service/src/main/java/com/clp/redis/impl/: RedisServiceImpl.java
movie-shop/microservice-movie/movie-service/src/main/java/com/clp/service/: MovieService.java
movie-shop/microservice-movie/movie-service/src/main/java/com/clp/service/impl/: MovieServiceImpl.java
movie-shop/microservice-movie/movie-service/src/main/java/com/clp/utils/: JSONUtil.java
movie-shop/microservice-movie/movie-service/src/main/resources/mybatis/mapper/: MovieMapper.xml
movie-shop/microservice-order/: pom.xml
movie-shop/microservice-order/order-api/: pom.xml
movie-shop/microservice-order/order-api/src/main/java/com/clp/: OrderApplication.java  OrderSwagger.java
movie-shop/microservice-order/order-api/src/main/java/com/clp/controller/: OrderController.java
movie-shop/microservice-order/order-api/src/main/resources/: application.properties
movie-shop/microservice-order/order-sdk/: pom.xml
movie-shop/microservice-order/order-sdk/src/main/java/com/clp/entity/: Movie.java  User.java
movie-shop/microservice-order/order-service/: pom.xml
movie-shop/microservice-order/order-service/src/main/java/com/clp/service/: UserService.java
movie-shop/microservice-user/: pom.xml
movie-shop/microservice-user/user-api/: pom.xml
movie-shop/microservice-user/user-api/src/main/java/com/clp/: UserApplication.java
movie-shop/microservice-user/user-api/src/main/java/com/clp/controller/: UserController.java
movie-shop/microservice-user/user-api/src/main/resources/: application.properties
movie-shop/microservice-user/user-sdk/: pom.xml
movie-shop/microservice-user/user-service/: pom.xml
movie-shop/microservice-user/user-service/src/main/java/com/clp/dao/: UserMapper.java
movie-shop/microservice-user/user-service/src/main/java/com/clp/feign/: MovieFeignClient.java
movie-shop/microservice-user/user-service/src/main/java/com/clp/feign/fallback/: HystrixClientFallback.java
movie-shop/microservice-user/user-service/src/main/java/com/clp/service/impl/: UserServiceImpl.java
movie-shop/microservice-user/user-service/src/main/resources/: application.properties
movie-shop/microservice-user/user-service/src/main/resources/mybatis/: mybatis-config.xml
movie-shop/microservice-user/user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
movie-shop/microservice-zipkin/: pom.xml
movie-shop/microservice-zipkin/src/main/java/com/clp/: ZipkinApplication.java
movie-shop/microservice-zipkin/src/main/resources/: application.properties
movie-shop/microservice-zuul/: pom.xml
movie-shop/microservice-zuul/src/main/java/com/clp/: ZuulApplication.java
movie-shop/microservice-zuul/src/main/resources/: application.properties
