server.port=8761
spring.application.name=microservice-eureka

eureka.datacenter=cloud
eureka.environment=product
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

######################################## 指向 Zipkin 服务端
spring.zipkin.base-url=http://localhost:9411/
