server.port=9901
spring.application.name=microservice-movie
#########################################注册Eureka服务
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
########################################Feign支持请求的压缩
feign.compression.response.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
########################################处理timeout超时问题
hystrix.command.default.execution.isolation.thread.timeoutInMillseconds: 5000
#hystrix.command.default.execution.timeout.enabled: false
feibin.hystrix.enabled=false
######################################## 指向 Zipkin 服务端
spring.zipkin.base-url=http://localhost:9411/
#######################################数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
###############################mybatis 配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.clp.entity

################################# Redis 配置
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=192.168.1.218
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=100
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=20000