<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>microservice-movie</groupId>
	<artifactId>movie</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>microservice-movie</name>
	<description>movie</description>

	<parent>
		<groupId>com.clp</groupId>
	    <artifactId>movie-shop</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>


    <modules>
	    <module>movie-api</module>
		<module>movie-sdk</module>
		<module>movie-service</module>
	</modules>


</project>
