erver.port=9600
spring.application.name=microservice-zuul

#注册Eureka服务
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
######################################## 指向 Zipkin 服务端
spring.zipkin.base-url=http://localhost:9411/

zuul.ignored-services='*'
uul.routes.microservice-user.path=/user/**
uul.routes.microservice-user.serviceId=microservice-user

zuul.routes.microservice-movie.path=/movie/**
zuul.routes.microservice-movie.serviceId=microservice-movie

############过滤一些敏感信息，通过浏览器传播 如 cookie，session
zuul.routes.microservice-user.sensitiveHeaders: Cookie,Set-Cookie,Authorization
########################绞杀者模式，本地转发
#zuul.routes.first.path=/user/**
#zuul.routes.first.url=http:wwww.baidu.com
#zuul.routes.second.path=/users
#zuul.routes.second.url=forward:/movie
#zuul.routes.legacy.path=/test
#zuul.routes.legacy.url=http://localhost:9801/user/getuserlist


#zuul 包含额hystrix ,ribbon  设置超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 60000


